DB_USER=leadpilot                                               # recommend do not change
DB_PASS=password                                                # recommend do not change
SECRET_KEY="k=oi(j1cr+&0z^ky-aezxcyiu#l)0xlwolv)djvv^c+xkmj6#b" # recommend do not change
ALLOWED_HOSTS=localhost                                         # recommend do not change
SITE_URL="https://localhost"
DEBUG=0
EMAIL_USER="user@email.com"                                     # required to enable password reset functionality
EMAIL_PASS="password"                                           # required to enable password reset functionality
